<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Котельников Роман">
	<meta name="description" content="Веб-разработчик Котельников Роман, портфолио. Создание веб сайта недорого">
	<meta name="keywords" content="заказать сайт под ключ, заказать сайт ключ, заказать сайт дёшево, заказать хороший сайт, заказать сайт россия, заказать сайт онлайн, заказать интернет сайт, заказать сайт">
	<meta name="robots" content="All">
	<link rel="stylesheet" href="css/style.css">
	<title>Котельников Роман / Портфолио</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="top">сайт под ключ</div>
			<h1>Котельников Роман</h1>
			<h2>Портфолио веб-разработчика</h2>
		</div>
	</header>
	<main>
		<div class="container">
			<p>сайт находится на стадии разработки</p>
		</div>
	</main>
	<footer>
		<div class="container"></div>
	</footer>
</body>
</html>